<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="../CSS/login.css" />
  </head>
  <body>
    <div class="login">
      <div class="login-container">
        <h1>Đăng nhập</h1>
        <form>
          <label>Email</label>
          <input
            type="text"
            class="input-login-email"
            placeholder="Vui lòng nhập email"
          />
          <label>Password</label>
          <input
            type="password"
            class="input-login-password"
            placeholder="Vui lòng nhập mật khẩu"
          />
          <button type="submit" class="login-signInButton">Đăng nhập</button>
        </form>
        <a href="./registration.html" class="login-registerButton"
          >Tạo tài khoản mới</a
        >
      </div>
    </div>

    <script src="../JS/login.js"></script>
  </body>
</html>
